<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.UserActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <RelativeLayout
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_block_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Home"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/user_block_location"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#BAC6FF"
            app:cardCornerRadius="66dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/user_first_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:background="@drawable/user_icon"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_dark" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="46dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fromLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@android:color/black"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fromLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="From"
                android:textColorHint="@android:color/darker_gray" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/toLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromLayout"
            android:layout_marginTop="16dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@android:color/black"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/toLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To"
                android:textColorHint="@android:color/darker_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Radio Buttons for Vehicle Type -->
        <LinearLayout
            android:id="@+id/vehicleTypeGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toLayout"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/vehicleTypeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/bikeRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bike" />

                <RadioButton
                    android:id="@+id/autoRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto" />

                <RadioButton
                    android:id="@+id/carRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car" />
            </RadioGroup>
        </LinearLayout>

        <!-- Button to Confirm -->
        <Button
            android:id="@+id/bookRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehicleTypeGroupLayout"
            android:layout_marginTop="16dp"
            android:background="#4CAF50"
            android:text="Book"
            android:textColor="#FFFFFF" />




    </RelativeLayout>


</RelativeLayout>
